<!DOCTYPE html>
<style>
    #profile{
        border-radius: 50%;
        height: 30px;
        width: auto;
    }
    .navbar{
        display: flex;
        overflow: hidden;
        float: right;
        overflow: hidden;
        position: fixed;
        padding: 10px;
        width: 100%;
        color: rgb(161, 154, 154);
        justify-content:flex-end;
        right: 10px;
        align-content:flex-start;
        flex-direction: row;
        top: 0;
        font-size: 1em;
    }
    footer{
        display: flex;
        overflow: hidden;
        position: fixed;
        padding: 10px;
        bottom: 0;
        width: 100%;
        color: rgb(107, 107, 107);
        justify-content:center;
        background-color: rgb(192, 192, 192);
    }
    .leftfoot{
        display: flex;
        justify-content: flex-start;
    }
    .rightfoot{
        display: flex;
        justify-content: flex-end;
    }
    .search{
        display: flex;
        padding: 30px;
        margin: 30px;
        align-items:center;
        justify-content: center;
        flex-direction:column;
        overflow: hidden;
    }
    

    #searchbar{
        display: flex;
        height: 30px;
        width: 500px;
        border-radius: 50px 50px 50px 50px;
        border-color: hsl(grey,50%,50%);
        border-width: 0.1;
    }
    #searchbar:focus{
        box-shadow:hsl(grey,50%,50%);
    }
    
    .links{
        color: rgb(99, 99, 99);
        padding: 10px;
    }
    .links:hover{
        color: rgb(9, 54, 54);
    }
    button{
        border: 0;
        margin: 10px;
        padding: 10px 20px 10px 20px;
        background-color: rgb(231, 231, 231);
        color: rgb(66, 66, 66);
        font: 1em "verdana",sans-serif;
        border-radius: 50px 50px 50px 50px;
    }
    button:hover{
        background-color: rgb(214, 214, 214);
        color:rgb(53, 53, 53);
    }
    .buttons{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
</style>

<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title> Google homepage</title>
    </head>
    <body>
        <div class="navbar">
            <a class="links" href="gmail.com">Gmail</a>
            <a class="links" href="#images">Images</a>
            <img id="profile" src="https://www.tenforums.com/geek/gars/images/2/types/thumb_15951118880user.png" alt="profile">
        </div>
        
        <div class="search">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="googlelogo">
            <input class="fa fa-search icon" type="text" id="searchbar" >
           
        
            <div class="buttons">
                <button type="submit">Search</button>
                <button type="submit">I'm Feeling Lucky</button>
            </div>
        </div>
        <footer>
            <div class="leftfoot">
                <a class="links" href="#about">About</a>
                <a class="links" href="#advertising">Advertising</a>
                <a class="links" href="#business">Business</a>
            </div>
            <div class="rightfoot">
                <a class="links" href="#privacy">Privacy</a>
                <a class="links" href="#terms">Terms</a>
                <a class="links" href="#settings">Settings</a>
            </div>
        </footer>

    </body>
</html>